<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.peso.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <include android:layout_width="match_parent" layout="@layout/activity_slidingmenu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 主页面 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="#FF0396db"
                    android:orientation="horizontal" >

                    <!-- 左上角个人信息按钮，打开侧滑页面 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/personal_button"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/ic_user"
                            android:onClick="toggleMenu" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <!-- 位于主界面顶端中间的PESo文本 -->

                        <TextView
                            android:id="@+id/top_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:text="@string/interface_peso_textView"
                            android:textColor="#fffffd"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <!-- 主界面右上角的搜索按钮 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/search_button"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/ic_sousuo" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="#EEEEEE"
                    android:orientation="horizontal" >

                    <!-- 主界面 专业学科行　 ”推荐“ 按钮 -->

                    <Button
                        android:id="@+id/recommend_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#66CCFF"
                        android:text="@string/recommend_button"
                        android:textColor="#FFFFfd"
                        android:textSize="20sp" />

                    <!-- 主界面 专业学科行 ”生物“ 按钮 -->
                    <!--
         <TextView
             android:id="@+id/kemu1"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/biology"
             android:textSize="17sp" />
         
         主界面 专业学科行 ”物理“ 按钮
         <TextView
             android:id="@+id/kemu2"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/Physics"
             android:textSize="17sp" />
         
         主界面 专业学科行  ”医学“ 按钮
         <TextView
             android:id="@+id/kemu3"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/medicine"
             android:textSize="17sp" />
         
         主界面 专业学科行　 ”计算机“ 按钮
         <TextView
             android:id="@+id/kemu4"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/computer"
             android:textSize="17sp" />
                    -->
                    <!-- 主界面 专业学科行　 ”更多“ 按钮 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#66CCFF" >

                            <ImageView
                                android:id="@+id/kemu5"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/ic_more"
                                android:scaleType="centerInside" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/list_view_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <ListView
                            android:id="@+id/list_view_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            />
                    </LinearLayout>
                    <!-- 主界面 专业学科行 ”标题“ 按钮 -->
                    <!--
             <TextView
            android:id="@+id/shili"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/biaoti"
            android:textSize="30sp" />-->
                    <!-- 主界面 专业学科行　”下载“　按钮 -->
                    <!--
             <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/ic_download" /> -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.peso.view.SlidingMenu>

</LinearLayout>