<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.10" >

        <!-- Peso文字 -->

        <ImageView
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/peso_logo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- 用户名 -->

        <com.peso.view.LineEditText
            android:id="@+id/uesrname"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/user"
            android:gravity="center"
            android:hint="@string/username_edti_toast"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff" />

        <!-- 邮箱 -->

        <com.peso.view.LineEditText
            android:id="@+id/e_mail_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/email"
            android:gravity="center"
            android:hint="@string/email_edit_toast"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff" />

        <!-- 密码 -->

        <com.peso.view.LineEditText
            android:id="@+id/register_mima"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/password"
            android:gravity="center"
            android:hint="@string/password_edit_toast"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:orientation="vertical" >

        <!-- 注册按钮 -->

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/shapebutton"
            android:text="@string/register_button"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:orientation="horizontal" >

            <!-- 注册提示 -->

            <TextView
                android:id="@+id/login_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="right"
                android:text="@string/register_toast_text"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
            <!-- 登录 -->

            <TextView
                android:id="@+id/login_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/login"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>