<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.peso.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/activity_slidingmenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 主页面 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="#FF0396db"
                    android:orientation="horizontal" >

                    <!-- 左上角个人信息按钮，打开侧滑页面 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/personal_button"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/ic_user"
                            android:onClick="toggleMenu" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <!-- 位于主界面顶端中间的PESo文本 -->

                        <TextView
                            android:id="@+id/top_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:text="@string/interface_peso_textView"
                            android:textColor="#fffffd"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <!-- 主界面右上角的搜索按钮 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/search_button"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/ic_sousuo" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="#EEEEEE"
                    android:orientation="horizontal" >

                    <!-- 主界面 专业学科行　 ”推荐“ 按钮 -->

                    <Button
                        android:id="@+id/recommend_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#66CCFF"
                        android:text="@string/recommend_button"
                        android:textColor="#FFFFfd"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#66CCFF" >

                            <ImageView
                                android:id="@+id/kemu5"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/ic_more"
                                android:scaleType="centerInside" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/list_view_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <ListView
                            android:id="@+id/list_view_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>"

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/list_view_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/peso_logo" />
                        </LinearLayout>
                        
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.peso.view.SlidingMenu>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </LinearLayout>

</LinearLayout>