<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    >
    
        <EditText
            android:id="@+id/edit_all_search"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView1"
             android:textSize="15sp" 
            android:ems="10" >
            <requestFocus />
        </EditText>
        
        <EditText
            android:id="@+id/edit_accurate_search"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/edit_all_search"
            android:layout_below="@+id/edit_all_search"
            android:layout_marginTop="20dp"
            android:ems="10"
             android:textSize="15sp"  />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/edit_accurate_search"
           android:layout_alignBottom="@+id/edit_accurate_search"
           android:layout_alignLeft="@+id/textView1"
           android:layout_marginTop="30dp"
           android:text="@string/detailsearch"
           android:textSize="15sp" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="17dp"
           android:text="@string/allsearch"
           android:textSize="15sp" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView2"
           android:layout_below="@+id/edit_accurate_search"
           android:layout_marginTop="30dp"
           android:text="@string/locationsearch"
           android:textSize="15sp" />

       <EditText
           android:id="@+id/edit_author_name"
           android:layout_width="150dp"
           android:layout_height="35dp"
           android:layout_alignBaseline="@+id/textView4"
           android:layout_alignBottom="@+id/textView4"
           android:layout_alignLeft="@+id/spinner_ad_search"
           android:ems="10"
           android:hint="@string/inputname"
           android:textSize="15sp" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView3"
           android:layout_marginRight="20dp"
           android:layout_marginTop="30dp"
           android:layout_toLeftOf="@+id/edit_all_search"
           android:text="@string/author"
           android:textSize="15sp" />

       <Button
           android:id="@+id/btn_advance_search"
           android:layout_width="150dp"
           android:layout_height="35dp"
           android:layout_below="@+id/edit_month"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="15dp"
           android:text="@string/search" />

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/edit_year"
           android:layout_alignBottom="@+id/edit_year"
           android:layout_alignRight="@+id/textView4"
           android:layout_marginTop="30dp"
           android:text="@string/publishtime"
           android:textSize="15sp" />

       <EditText
           android:id="@+id/edit_year"
           android:layout_width="50dp"
           android:layout_height="35dp"
           android:layout_alignLeft="@+id/edit_author_name"
           android:layout_below="@+id/edit_author_name"
           android:layout_marginTop="15dp"
           android:ems="10"
           android:hint="@string/year"
           android:textSize="15sp" />

       <EditText
           android:id="@+id/edit_month"
           android:layout_width="50dp"
           android:layout_height="35dp"
           android:layout_alignBaseline="@+id/edit_year"
           android:layout_alignBottom="@+id/edit_year"
           android:layout_marginLeft="14dp"
           android:layout_toRightOf="@+id/edit_year"
           android:ems="10"
           android:hint="@string/month"
           android:textSize="15sp" />

       <Spinner
           android:id="@+id/spinner_ad_search"
           android:layout_width="150dp"
           android:layout_height="35dp"
           android:layout_above="@+id/textView4"
           android:layout_alignLeft="@+id/edit_accurate_search" />
      
</RelativeLayout>
