<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#0396db"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/comment_return"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/desc"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/comment_favs"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@drawable/comm_favs_img" />

            <ImageView
                android:id="@+id/comment_copy"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/copy_img" />

            <ImageView
                android:id="@+id/Comment_img"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/write" />

            <ImageView
                android:id="@+id/comment_share_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/share_connect" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <!-- 請在此处添textView并加要显示的文本信息 -->
            <!-- 第一級標題 -->

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 第二級內容 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="date"
                        android:textColor="#404040"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5" >

                    <ImageView
                        android:id="@+id/comment_download"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/package_download" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第一级作者 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <!-- 作者数量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5" >

                    <TextView
                        android:id="@+id/comment_authors_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#89BEF7"
                        android:gravity="center"
                        android:text="0\nAuthor(s)"
                        android:textColor="#FFFFFF"
                        android:textSize="16dip" />
                </LinearLayout>

                <!-- 作者名字 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/comment_authors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="authors"
                        android:textColor="#404040"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>

            <!-- 第一级内容 -->

            <TextView
                android:id="@+id/comment_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:singleLine="false"
                android:text="contents"
                android:textColor="#000000"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/comment_publish_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Published in:"
                android:textColor="#000000"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/comment_publish_in_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="false"
                android:text="contents"
                android:textColor="#404040"
                android:textSize="15dip" />
            <!-- 二级详细内容   上面是出版社开始   下面是页码和日期 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- 页数 -->

                    <TextView
                        android:id="@+id/comment_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Page(s):"
                        android:textColor="#000000"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/comment_page_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="false"
                        android:text="contents"
                        android:textColor="#404040"
                        android:textSize="15dip" />

                    <!-- 第二级doi -->

                    <TextView
                        android:id="@+id/comment_doi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Doi:"
                        android:textColor="#000000"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/comment_doi_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="false"
                        android:text="contents"
                        android:textColor="#404040"
                        android:textSize="15dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- 第二级出版日期 -->

                    <TextView
                        android:id="@+id/comment_date_conference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Date of Publication:"
                        android:textColor="#000000"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/comment_date_conference_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="false"
                        android:text="contents"
                        android:textColor="#404040"
                        android:textSize="15dip" />
                    <!-- 第二级出版者 -->

                    <TextView
                        android:id="@+id/comment_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Publisher: "
                        android:textColor="#000000"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/comment_publisher_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="false"
                        android:text="contents"
                        android:textColor="#404040"
                        android:textSize="15dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="\n\n\n\n\n\n\n\n" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>